name=mophlib
version=0.0.1.0
author=many
maintainer=Stefan Grimm
sentence=Collection of Servo library files.
paragraph=A collection of Servo library files which are used by mophapp. This is mainly for convenience.
category=Device Control
url=https://github.com/mrstefangrimm/GRIS5A/Software/Arduino/libraries/mophlib
architectures=*
