name=mophlib
version=0.0.2
author=many
maintainer=Stefan Grimm
sentence=Collection of files used in mophapp.
paragraph=Some modified Servo library files and a required implementation of deleted required by QM/qpn.
category=Device Control
url=https://github.com/mrstefangrimm/GRIS5A/Software/Arduino/libraries/mophlib
architectures=AVR
